# Ignore Visual Studio files and folders
Migrations/
.vscode/
.vs/
bin/
obj/
*.suo
*.user
*.suo
*.user
*.sln.docstates
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.log
*.gpstate
sdf
ipch/
[Tt]humbs.db
*.[Cc]ache
*.dbmdl
[Tt]est[Rr]esult*
[Bb]in
[Dd]ebug*/
[Rr]elease*/
Ankh.NoLoad
_ReSharper*/
[Tt]est[Rr]esults
_build/
[Cc]overage*/
StyleCop.Cache
_ReSharper*/
**/*.ReSharper
[Dd]ebug
[Ii]p.*
*.suo
*.user
*.userosscache
[Rr]ecycle.bin
[Ss]ystem [Vv]olume [Ii]nformation/
*.sdf
[Bb]in/
[Oo]bj/
[Oo]ut/
[Tt]est[Rr]esult*
history.txt
vssver.scc

# Ignore .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# Ignore unit test results
TestResults/