﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyDienThoaiDiDong", "QuanLyDienThoaiDiDong\QuanLyDienThoaiDiDong.csproj", "{3CAF17F4-7EDA-4659-9652-49C833E0FA95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CAF17F4-7EDA-4659-9652-49C833E0FA95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CAF17F4-7EDA-4659-9652-49C833E0FA95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CAF17F4-7EDA-4659-9652-49C833E0FA95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CAF17F4-7EDA-4659-9652-49C833E0FA95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAFFCCDA-9301-4B8A-A8E6-76A3029B0033}
	EndGlobalSection
EndGlobal
