﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyKhachSan", "QuanLyKhachSan\QuanLyKhachSan.csproj", "{AADB0282-EEB0-4D40-B149-D34FD3A5F11A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AADB0282-EEB0-4D40-B149-D34FD3A5F11A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADB0282-EEB0-4D40-B149-D34FD3A5F11A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADB0282-EEB0-4D40-B149-D34FD3A5F11A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADB0282-EEB0-4D40-B149-D34FD3A5F11A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0F2BFC9-7546-46B2-A981-9B9CCBA749EA}
	EndGlobalSection
EndGlobal
