﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrongHQ_CSharpAssignment", "TrongHQ_CSharpAssignment\TrongHQ_CSharpAssignment.csproj", "{01FE6DA0-E53F-4506-AFBB-EA496F18216C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01FE6DA0-E53F-4506-AFBB-EA496F18216C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01FE6DA0-E53F-4506-AFBB-EA496F18216C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01FE6DA0-E53F-4506-AFBB-EA496F18216C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01FE6DA0-E53F-4506-AFBB-EA496F18216C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBC140E4-013B-4186-8084-60E119115BA3}
	EndGlobalSection
EndGlobal
